<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>All The Way</title>
    <link href="style.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div id="banner">
        <h1>ALL THE WAY</h1>
    </div>
    <div id="sortBar">
        <h2>Sort</h2>
    </div>
    <!-- 
    Table containing the name, type, hours
    price, and menu of the project.
    -->
    <div id="restaurants">
        <table>
            <tr>
                <th>Restaurant</th>
                <th>Today's Hours</th>
                <th>Type of Restaurant</th>

                <th>Price</th>
                <th>Rating</th>
                <th>Menu</th>
            </tr>
            <tr>
                <td>Brick Street</td>
                <td>9:00pm - 2:00am (Closed)</td>
                <td>Bar, Club, Music</td>
                <td>$$</td>
                <td>95%</td>
                <td>
                    <a href="https://www.mcdonalds.com/us/en-us/full-menu.html" target="_blank">Menu</a>
                </td>
            </tr>
            <tr>
                <td>McDonalds</td>
                <td>24 Hours (Open)</td>
                <td>Fast Food, American</td>
                <td>$</td>
                <td>45%</td>
                <td>
                    <a href="https://www.mcdonalds.com/us/en-us/full-menu.html" target="_blank">Menu</a>
                </td>
            </tr>
            <tr>
                <td>Paesano's Pasta House</td>
                <td>4:00pm - 9:00pm (Closed)</td>
                <td>Italian</td>
                <td>$$$</td>
                <td>97%</td>
                <td>
                    <a href="https://www.mcdonalds.com/us/en-us/full-menu.html" target="_blank">Menu</a>
                </td>
            </tr>
            <tr>
                <td>Arbys</td>
                <td>10:30am - 9:00pm (Open)</td>
                <td>Fast Food</td>
                <td>$$</td>
                <td>75%</td>
                <td>
                    <a href="https://www.mcdonalds.com/us/en-us/full-menu.html" target="_blank">Menu</a>
                </td>
            </tr>
            <tr>
                <td>Arbys</td>
                <td>10:30am - 9:00pm (Open)</td>
                <td>Fast Food</td>
                <td>$$</td>
                <td>75%</td>
                <td>
                    <a href="https://www.mcdonalds.com/us/en-us/full-menu.html" target="_blank">Menu</a>
                </td>
            </tr>
            <tr>
                <td>Arbys</td>
                <td>10:30am - 9:00pm (Open)</td>
                <td>Fast Food</td>
                <td>$$</td>
                <td>75%</td>
                <td>
                    <a href="https://www.mcdonalds.com/us/en-us/full-menu.html" target="_blank">Menu</a>
                </td>
            </tr>
            <tr>
                <td>Arbys</td>
                <td>10:30am - 9:00pm (Open)</td>
                <td>Fast Food</td>
                <td>$$</td>
                <td>75%</td>
                <td>
                    <a href="https://www.mcdonalds.com/us/en-us/full-menu.html" target="_blank">Menu</a>
                </td>
            </tr>
            <tr>
                <td>Arbys</td>
                <td>10:30am - 9:00pm (Open)</td>
                <td>Fast Food</td>
                <td>$$</td>
                <td>75%</td>
                <td>
                    <a href="https://www.mcdonalds.com/us/en-us/full-menu.html" target="_blank">Menu</a>
                </td>
            </tr>
            <tr>
                <td>Arbys</td>
                <td>10:30am - 9:00pm (Open)</td>
                <td>Fast Food</td>
                <td>$$</td>
                <td>75%</td>
                <td>
                    <a href="https://www.mcdonalds.com/us/en-us/full-menu.html" target="_blank">Menu</a>
                </td>
            </tr>
            <tr>
                <td>Arbys</td>
                <td>10:30am - 9:00pm (Open)</td>
                <td>Fast Food</td>
                <td>$$</td>
                <td>75%</td>
                <td>
                    <a href="https://www.mcdonalds.com/us/en-us/full-menu.html" target="_blank">Menu</a>
                </td>
            </tr>
            <tr>
                <td>Arbys</td>
                <td>10:30am - 9:00pm (Open)</td>
                <td>Fast Food</td>
                <td>$$</td>
                <td>75%</td>
                <td>
                    <a href="https://www.mcdonalds.com/us/en-us/full-menu.html" target="_blank">Menu</a>
                </td>
            </tr>
            <tr>
                <td>Arbys</td>
                <td>10:30am - 9:00pm (Open)</td>
                <td>Fast Food</td>
                <td>$$</td>
                <td>75%</td>
                <td>
                    <a href="https://www.mcdonalds.com/us/en-us/full-menu.html" target="_blank">Menu</a>
                </td>
            </tr>
            <tr>
                <td>Arbys</td>
                <td>10:30am - 9:00pm (Open)</td>
                <td>Fast Food</td>
                <td>$$</td>
                <td>75%</td>
                <td>
                    <a href="https://www.mcdonalds.com/us/en-us/full-menu.html" target="_blank">Menu</a>
                </td>
            </tr>
            <tr>
                <td>Arbys</td>
                <td>10:30am - 9:00pm (Open)</td>
                <td>Fast Food</td>
                <td>$$</td>
                <td>75%</td>
                <td>
                    <a href="https://www.mcdonalds.com/us/en-us/full-menu.html" target="_blank">Menu</a>
                </td>
            </tr>
            <tr>
                <td>Arbys</td>
                <td>10:30am - 9:00pm (Open)</td>
                <td>Fast Food</td>
                <td>$$</td>
                <td>75%</td>
                <td>
                    <a href="https://www.mcdonalds.com/us/en-us/full-menu.html" target="_blank">Menu</a>
                </td>
            </tr>
            <tr>
                <td>Arbys</td>
                <td>10:30am - 9:00pm (Open)</td>
                <td>Fast Food</td>
                <td>$$</td>
                <td>75%</td>
                <td>
                    <a href="https://www.mcdonalds.com/us/en-us/full-menu.html" target="_blank">Menu</a>
                </td>
            </tr>
            <tr>
                <td>Arbys</td>
                <td>10:30am - 9:00pm (Open)</td>
                <td>Fast Food</td>
                <td>$$</td>
                <td>75%</td>
                <td>
                    <a href="https://www.mcdonalds.com/us/en-us/full-menu.html" target="_blank">Menu</a>
                </td>
            </tr>
            <tr>
                <td>Arbys</td>
                <td>10:30am - 9:00pm (Open)</td>
                <td>Fast Food</td>
                <td>$$</td>
                <td>75%</td>
                <td>
                    <a href="https://www.mcdonalds.com/us/en-us/full-menu.html" target="_blank">Menu</a>
                </td>
            </tr>
            <tr>
                <td>Arbys</td>
                <td>10:30am - 9:00pm (Open)</td>
                <td>Fast Food</td>
                <td>$$</td>
                <td>75%</td>
                <td>
                    <a href="https://www.mcdonalds.com/us/en-us/full-menu.html" target="_blank">Menu</a>
                </td>
            </tr>
            <tr>
                <td>Arbys</td>
                <td>10:30am - 9:00pm (Open)</td>
                <td>Fast Food</td>
                <td>$$</td>
                <td>75%</td>
                <td>
                    <a href="https://www.mcdonalds.com/us/en-us/full-menu.html" target="_blank">Menu</a>
                </td>
            </tr>
            <tr>
                <td>Arbys</td>
                <td>10:30am - 9:00pm (Open)</td>
                <td>Fast Food</td>
                <td>$$</td>
                <td>75%</td>
                <td>
                    <a href="https://www.mcdonalds.com/us/en-us/full-menu.html" target="_blank">Menu</a>
                </td>
            </tr>
            <tr>
                <td>Arbys</td>
                <td>10:30am - 9:00pm (Open)</td>
                <td>Fast Food</td>
                <td>$$</td>
                <td>75%</td>
                <td>
                    <a href="https://www.mcdonalds.com/us/en-us/full-menu.html" target="_blank">Menu</a>
                </td>
            </tr>
            <tr>
                <td>Arbys</td>
                <td>10:30am - 9:00pm (Open)</td>
                <td>Fast Food</td>
                <td>$$</td>
                <td>75%</td>
                <td>
                    <a href="https://www.mcdonalds.com/us/en-us/full-menu.html" target="_blank">Menu</a>
                </td>
            </tr>
            <tr>
                <td>Arbys</td>
                <td>10:30am - 9:00pm (Open)</td>
                <td>Fast Food</td>
                <td>$$</td>
                <td>75%</td>
                <td>
                    <a href="https://www.mcdonalds.com/us/en-us/full-menu.html" target="_blank">Menu</a>
                </td>
            </tr>
            <tr>
                <td>Arbys</td>
                <td>10:30am - 9:00pm (Open)</td>
                <td>Fast Food</td>
                <td>$$</td>
                <td>75%</td>
                <td>
                    <a href="https://www.mcdonalds.com/us/en-us/full-menu.html" target="_blank">Menu</a>
                </td>
            </tr>
            <tr>
                <td>Arbys</td>
                <td>10:30am - 9:00pm (Open)</td>
                <td>Fast Food</td>
                <td>$$</td>
                <td>75%</td>
                <td>
                    <a href="https://www.mcdonalds.com/us/en-us/full-menu.html" target="_blank">Menu</a>
                </td>
            </tr>
        </table>
    </div>


    <!-- 
    Interactive map in an iframe, allows for zoom in an scrolling, etc.
    Utilizes the google API. 
    -->
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d19594.861747414187!2d-84.73272122468907!3d39.50800192131636!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sus!4v1634578577015!5m2!1sen!2sus" allowfullscreen="" loading="lazy"></iframe>
    <div id="footer">
        <p>© 2021 Five Guys, Catches &amp Tries. All Rights Reserved.</p>
    </div>
</body>

</html>
